description = 'Atomic String Transformation Rule Assembler (ASTRA) based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine ASTRA'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.astra'
    mockingEnabled = true
    testCoverageLimits = [
        instruction: 98.32,
        line: 98.64,
        branch: 94.62,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-transformation-engine-api')

    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("com.github.dpaukov:combinatoricslib3:${combinatoricslibVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")

    testCompile project(':morpher-language-handler-api')
    testCompile project(':morpher-language-handler-hunmorph')
    testCompile("com.github.dpaukov:combinatoricslib3:${combinatoricslibVersion}")
}
