description = 'Atomic String Transformation Rule Assembler (ASTRA) based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine ASTRA'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.astra'
    mockingEnabled = true
    testCoverageLimits = [
        instruction: 98.31,
        line: 98.64,
        branch: 94.62,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-transformation-engine-api')

    implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
    implementation("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    implementation("com.github.dpaukov:combinatoricslib3:${combinatoricslibVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation project(':morpher-language-handler-api')
    testImplementation project(':morpher-language-handler-hunmorph')
}
