buildscript {
    ext {
        morpherGroupId = 'com.github.szgabsz91'
        morpherVersion = '1.7.0'

        signingKeyId = System.getenv('SIGNING_KEY_ID')
        signingKey = new String(System.getenv('SIGNING_KEY').decodeBase64())
        signingPassword = System.getenv('SIGNING_PASSWORD')
        mavenCentralUsername = System.getenv('MAVEN_CENTRAL_USERNAME')
        mavenCentralPassword = System.getenv('MAVEN_CENTRAL_PASSWORD')

        javaVersion = '20'

        checkstyleVersion = '10.9.3'
        guavaVersion = '31.1-jre'
        jacocoVersion = '0.8.10'
        lombokVersion = '1.18.26'
        nexusPublishPlugin = '1.3.0'
        pmdVersion = '6.55.0'
        protobufGradlePluginVersion = '0.9.2'
        protocVersion = '3.22.2'
        publishPluginVersion = '1.1.0'
        spotbugsVersion = '4.7.3'
        spotbugsGradlePluginVersion = '5.0.14'

        combinatoricslibVersion = '3.3.3'
        commonsCollectionsVersion = '4.4'
        commonsLangVersion = '3.12.0'
        commonsTextVersion = '1.10.0'
        gsonVersion = '2.10.1'
        logbackVersion = '1.4.6'
        luceneCoreVersion = '9.5.0'
        protobufVersion = '3.22.2'
        slf4jVersion = '2.0.7'
        velocityVersion = '2.3'
        zip4jVersion = '2.11.5'

        assertjVersion = '3.24.2'
        junitJupiterVersion = '5.9.2'
        junitPlatformVersion = '1.9.2'
        mockitoVersion = '5.2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }

    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:${spotbugsGradlePluginVersion}"
        classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}"
        // Workaround for Spotbugs vs Protobuf:
        // - https://github.com/spotbugs/spotbugs-gradle-plugin/issues/120
        // - https://github.com/GoogleContainerTools/jib/issues/591
        classpath "com.google.guava:guava:${guavaVersion}"
        classpath "io.github.gradle-nexus:publish-plugin:${publishPluginVersion}"
    }
}

gradle.rootProject {
    apply from: "$rootDir/gradle/nexus.gradle"
}

subprojects {
    group = morpherGroupId
    version = morpherVersion

    apply from: "$rootDir/gradle/java.gradle"
    apply from: "$rootDir/gradle/lombok.gradle"
    apply from: "$rootDir/gradle/static-code-analysis.gradle"
    apply from: "$rootDir/gradle/maven.gradle"
    apply from: "$rootDir/gradle/ide.gradle"
    apply from: "$rootDir/gradle/signing.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
