rootProject.name = 'morpher'

include 'morpher-core'

include 'morpher-methods:morpher-method-api'
include 'morpher-methods:morpher-method-astra'
include 'morpher-methods:morpher-method-dictionary'
include 'morpher-methods:morpher-method-fst'
include 'morpher-methods:morpher-method-lattice'
include 'morpher-methods:morpher-method-tasr'

include 'morpher-analyzer-agents:morpher-analyzer-agent-api'
include 'morpher-analyzer-agents:morpher-analyzer-agent-hunmorph'

include 'morpher-engines:morpher-engine-api'
include 'morpher-engines:morpher-engine-impl'
include 'morpher-engines:morpher-engine-hunmorph'

include 'morpher-systems:morpher-system-api'
include 'morpher-systems:morpher-system-impl'
