rootProject.name = 'morpher'

include 'morpher-core'

include 'morpher-transformation-engines:morpher-transformation-engine-api'
include 'morpher-transformation-engines:morpher-transformation-engine-astra'
include 'morpher-transformation-engines:morpher-transformation-engine-dictionary'
include 'morpher-transformation-engines:morpher-transformation-engine-fst'
include 'morpher-transformation-engines:morpher-transformation-engine-lattice'
include 'morpher-transformation-engines:morpher-transformation-engine-tasr'

include 'morpher-language-handlers:morpher-language-handler-api'
include 'morpher-language-handlers:morpher-language-handler-hunmorph'

include 'morpher-engines:morpher-engine-api'
include 'morpher-engines:morpher-engine-impl'
include 'morpher-engines:morpher-engine-hunmorph'

include 'morpher-systems:morpher-system-api'
include 'morpher-systems:morpher-system-impl'
