description = 'Morpher System API that contains the base interfaces and classes for Morpher System implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher System API'
    moduleName = 'com.github.szgabsz91.morpher.systems.api'

    testCoverageLimits = [
        instruction: 24.01,
        line: 91.67,
        branch: 1.79,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-language-handler-api')
    api project(':morpher-engine-api')
}
