description = 'Morpher System API that contains the base interfaces and classes for Morpher System implementations'

apply from: "$rootDir/gradle/test.gradle"

ext {
    displayName = 'Morpher System API'
    moduleName = 'com.github.szgabsz91.morpher.systems.api'

    testCoverageLimits = [
        instruction: 100.0,
        line: 100.0,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-language-handler-api')
    compile project(':morpher-engine-api')
}
