description = 'Language Handler API contains the core interfaces and classes for language handler implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Language Handler API'
    moduleName = 'com.github.szgabsz91.morpher.languagehandlers.api'

    testCoverageLimits = [
        instruction: 26.42,
        line: 83.72,
        branch: 2.13,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
}
