description = 'Language Handler API contains the core interfaces and classes for language handler implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Language Handler API'
    moduleName = 'com.github.szgabsz91.morpher.languagehandlers.api'

    testCoverageLimits = [
        instruction: 100.0,
        line: 100.0,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
}
