description = 'Morpher Engine API that contains the base interfaces and classes for Morpher Engine implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Engine API'
    moduleName = 'com.github.szgabsz91.morpher.engines.api'

    testCoverageLimits = [
        instruction: 36.48,
        line: 89.19,
        branch: 14.71,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-language-handler-api')
}
