description = 'Morpher Engine API that contains the base interfaces and classes for Morpher Engine implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    moduleName = 'com.github.szgabsz91.morpher.engines.api'

    testCoverageLimits = [
        instruction: 100.0,
        line: 100.0,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-language-handlers:morpher-language-handler-api')
}
