apply plugin: 'com.github.spotbugs'
//apply plugin: 'checkstyle'
apply plugin: 'pmd'

spotbugs {
    toolVersion = spotbugsVersion
    effort = 'max'
    excludeFilter = file("$rootProject.projectDir/config/spotbugs-exclude.xml")
}
spotbugsTest.enabled = false

//checkstyle {
//    toolVersion = checkstyleVersion
//}
//tasks.withType(Checkstyle) {
//    configFile = new File("$rootDir/config/checkstyle.xml")
//    configProperties = [
//        rootDir: rootDir
//    ]
//    exclude '**/module-info.java'
//    reports {
//        html.enabled true
//    }
//}
//checkstyleTest.enabled = false
//afterEvaluate {
//    def checkstyleEnabled = project.hasProperty('checkstyleEnabled') ? project.checkstyleEnabled : true
//
//    if (!checkstyleEnabled) {
//        checkstyleMain.enabled = false
//    }
//}

pmd {
    toolVersion = pmdVersion
    rulePriority = 2
}
