description = 'Morpher Method API contains the base interfaces and classes for Morpher Method implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    moduleName = 'com.github.szgabsz91.morpher.methods.api'

    testCoverageLimits = [
        instruction: 99.77,
        line: 99.69,
        branch: 99.17,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    
    compile("com.github.dpaukov:combinatoricslib3:${combinatoricslibVersion}")
}
