description = 'Finite State Transducer (FST) based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine FST'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.fst'

    testCoverageLimits = [
        instruction: 95.79,
        line: 95.76,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-transformation-engine-api')

    implementation("org.apache.lucene:lucene-core:${luceneCoreVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    
    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
}
