description = 'Core library for the Morpher inflection/lemmatization framework'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    moduleName = 'com.github.szgabsz91.morpher.core'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 96.16,
        line: 96.13,
        branch: 97.67,
        class: 100.0
    ]
}

dependencies {
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("net.lingala.zip4j:zip4j:${zip4jVersion}")
    
    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")
}
