description = 'Core library for the Morpher framework'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Core'
    moduleName = 'com.github.szgabsz91.morpher.core'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 96.15,
        line: 96.11,
        branch: 97.67,
        class: 100.0
    ]
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("net.lingala.zip4j:zip4j:${zip4jVersion}")
    
    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
}
