description = 'Morpher Transformation Engine API contains the base interfaces and classes for Morpher transformation engine implementations'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine API'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.api'

    testCoverageLimits = [
        instruction: 95.26,
        line: 99.35,
        branch: 84.73,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    
    implementation("com.github.dpaukov:combinatoricslib3:${combinatoricslibVersion}")
}
