description = 'Tree of Aligned Suffix Rules (TASR) based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine TASR'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.tasr'

    testCoverageLimits = [
        instruction: 100.0,
        line: 100.0,
        branch: 98.86,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-transformation-engine-api')

    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")
}
