description = 'Hunmorph Language Handler is based on the tool Hunmorph'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Language Handler Hunmorph'
    moduleName = 'com.github.szgabsz91.morpher.languagehandlers.hunmorph'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 97.79,
        line: 96.86,
        branch: 95.41,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-language-handler-api')

    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")
}
