description = 'Hunmorph Language Handler is based on the tool Hunmorph'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Language Handler Hunmorph'
    moduleName = 'com.github.szgabsz91.morpher.languagehandlers.hunmorph'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 95.52,
        line: 96.64,
        branch: 85.24,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-language-handler-api')

    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")
}
