description = 'Morpher Engine Hunmorph is a Morpher Engine implementation that uses Hunmorph under the hood'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Engine Hunmorph'
    moduleName = 'com.github.szgabsz91.morpher.engines.hunmorph'

    testCoverageLimits = [
        instruction: 100.0,
        line: 100.0,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-engine-api')
    api project(':morpher-language-handler-api')

    implementation project(':morpher-language-handler-hunmorph')
}
