description = 'Lattice based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine Lattice'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.lattice'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 98.33,
        line: 98.94,
        branch: 96.33,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-transformation-engine-api')

    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")

    testCompile("org.apache.commons:commons-text:${commonsTextVersion}")
}
