description = 'Lattice based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine Lattice'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.lattice'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 92.59,
        line: 99.03,
        branch: 81.58,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-transformation-engine-api')

    implementation("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation("org.apache.commons:commons-text:${commonsTextVersion}")
}
