description = 'Dictionary based transformation engine implementation'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Transformation Engine Dictionary'
    moduleName = 'com.github.szgabsz91.morpher.transformationengines.dictionary'

    testCoverageLimits = [
        instruction: 100.0,
        line: 100.0,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-transformation-engine-api')
}
