description = 'Morpher Engine Impl that can inflect/analyze arbitrary words using multiple affix types, and learn incrementally'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher Engine Impl'
    moduleName = 'com.github.szgabsz91.morpher.engines.impl'
    mockingEnabled = true
    testCoverageLimits = [
        instruction: 95.55,
        line: 97.58,
        branch: 79.33,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-core')
    api project(':morpher-engine-api')
    api project(':morpher-transformation-engine-api')

    implementation project(':morpher-language-handler-api')
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation project(':morpher-transformation-engine-astra')
    testImplementation project(':morpher-language-handler-hunmorph')
    testImplementation("org.apache.commons:commons-text:${commonsTextVersion}")
}
