description = 'Morpher Engine Impl that can inflect/analyze arbitrary words using multiple affix types, and learn incrementally'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    moduleName = 'com.github.szgabsz91.morpher.engines.impl'
    mockingEnabled = true
    testCoverageLimits = [
        instruction: 97.35,
        line: 97.77,
        branch: 93.08,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-engines:morpher-engine-api')
    compile project(':morpher-transformation-engines:morpher-transformation-engine-api')
    compile project(':morpher-language-handlers:morpher-language-handler-api')

    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")

    testCompile project(':morpher-transformation-engines:morpher-transformation-engine-astra')
    testCompile project(':morpher-language-handlers:morpher-language-handler-hunmorph')

    testCompile("org.apache.commons:commons-text:${commonsTextVersion}")
}
