description = 'Morpher System Impl that can handle multiple Morpher Engines related to different languages'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    displayName = 'Morpher System Impl'
    moduleName = 'com.github.szgabsz91.morpher.systems.impl'
    mockingEnabled = true
    testCoverageLimits = [
        instruction: 96.62,
        line: 96.62,
        branch: 87.50,
        class: 100.0
    ]
}

dependencies {
    api project(':morpher-system-api')
    api project(':morpher-engine-api')

    implementation("org.slf4j:slf4j-api:${slf4jVersion}")

    runtimeOnly("ch.qos.logback:logback-core:${logbackVersion}")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackVersion}")

    testImplementation project(':morpher-transformation-engine-astra')
    testImplementation project(':morpher-language-handler-hunmorph')
    testImplementation project(':morpher-engine-impl')
    testImplementation project(':morpher-engine-hunmorph')
    testImplementation("com.google.code.gson:gson:${gsonVersion}")
    testImplementation("org.apache.velocity:velocity-engine-core:${velocityVersion}")
}
