description = 'Lattice based inflection/lemmatization method'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    moduleName = 'com.github.szgabsz91.morpher.methods.lattice'
    mockingEnabled = true

    testCoverageLimits = [
        instruction: 98.36,
        line: 98.94,
        branch: 96.44,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-methods:morpher-method-api')

    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")

    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")

    testCompile("org.apache.commons:commons-text:${commonsTextVersion}")
}
