description = 'Finite State Transducer (FST) based inflection/lemmatization method'

apply from: "$rootDir/gradle/test.gradle"
apply from: "$rootDir/gradle/protobuf.gradle"

ext {
    moduleName = 'com.github.szgabsz91.morpher.methods.fst'

    testCoverageLimits = [
        instruction: 95.79,
        line: 95.83,
        branch: 100.0,
        class: 100.0
    ]
}

dependencies {
    compile project(':morpher-core')
    compile project(':morpher-methods:morpher-method-api')

    compile("org.apache.lucene:lucene-core:${luceneCoreVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    
    runtime("ch.qos.logback:logback-core:${logbackVersion}")
    runtime("ch.qos.logback:logback-classic:${logbackVersion}")
}
